\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}\protected@file@percent }
\newlabel{abstract}{{1}{3}{Abstract}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}\protected@file@percent }
\newlabel{introduction}{{2}{3}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sentence Embeddings and Structuralist Semantics}{6}{section.3}\protected@file@percent }
\newlabel{sentence-embeddings-and-structuralist-semantics}{{3}{6}{Sentence Embeddings and Structuralist Semantics}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}From Words to Space: Semantic Embeddings and Role Axes}{6}{section.4}\protected@file@percent }
\newlabel{from-words-to-space-semantic-embeddings-and-role-axes}{{4}{6}{From Words to Space: Semantic Embeddings and Role Axes}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Semantic Roles as Axes}{7}{subsection.4.1}\protected@file@percent }
\newlabel{semantic-roles-as-axes}{{4.1}{7}{Semantic Roles as Axes}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Method: Proust vs Quine in Role Space}{7}{subsection.4.2}\protected@file@percent }
\newlabel{the-method-proust-vs-quine-in-role-space}{{4.2}{7}{The Method: Proust vs Quine in Role Space}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Patterns in the Data}{8}{section.5}\protected@file@percent }
\newlabel{empirical-patterns-in-the-data}{{5}{8}{Empirical Patterns in the Data}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces `Rods and Caps'}}{8}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Our Model: Rods and Caps}{9}{section.6}\protected@file@percent }
\newlabel{our-model-rods-and-caps}{{6}{9}{Our Model: Rods and Caps}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Rods and Dennett's Real Patterns}{9}{subsection.6.1}\protected@file@percent }
\newlabel{rods-and-dennetts-real-patterns}{{6.1}{9}{Rods and Dennett's Real Patterns}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces `Definitions in the semantic cap'}}{11}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Caps and Nelkin's Anti-Realism}{12}{subsection.6.2}\protected@file@percent }
\newlabel{caps-and-nelkins-anti-realism}{{6.2}{12}{Caps and Nelkin's Anti-Realism}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Insights from Recent Research}{12}{subsection.6.3}\protected@file@percent }
\newlabel{insights-from-recent-research}{{6.3}{12}{Insights from Recent Research}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces `Caps'}}{13}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}A First Conclusion: Reliability of the Hybrid Claim}{14}{section.7}\protected@file@percent }
\newlabel{a-first-conclusion-reliability-of-the-hybrid-claim}{{7}{14}{A First Conclusion: Reliability of the Hybrid Claim}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}A second conclusion about patterns as projections}{14}{section.8}\protected@file@percent }
\newlabel{a-second-conclusion-about-patterns-as-projections}{{8}{14}{A second conclusion about patterns as projections}{section.8}{}}
\gdef \LT@i {\LT@entry 
    {1}{154.56912pt}\LT@entry 
    {1}{160.56912pt}\LT@entry 
    {1}{154.56912pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9}A Philosophical Conclusion}{15}{section.9}\protected@file@percent }
\newlabel{a-philosophical-conclusion}{{9}{15}{A Philosophical Conclusion}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}What's next}{15}{section.10}\protected@file@percent }
\newlabel{whats-next}{{10}{15}{What's next}{section.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.0.1}Known architectural biases}{15}{subsubsection.10.0.1}\protected@file@percent }
\newlabel{known-architectural-biases}{{10.0.1}{15}{Known architectural biases}{subsubsection.10.0.1}{}}
\bibcite{ref-churchlandNeurocomputationalPerspectiveNature2000}{\citeproctext }
\bibcite{ref-dennettRealPatterns1991}{\citeproctext }
\bibcite{ref-fodorPsychosemanticsProblemMeaning1987}{\citeproctext }
\bibcite{ref-laineSemanticWaveFunctions}{\citeproctext }
\bibcite{ref-leeGeometricSignaturesCompositionality2025}{\citeproctext }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.0.2}Understanding or mimicking?}{16}{subsubsection.10.0.2}\protected@file@percent }
\newlabel{understanding-or-mimicking}{{10.0.2}{16}{Understanding or mimicking?}{subsubsection.10.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.0.3}Prove Q-caps have subjective content but objective shape}{16}{subsubsection.10.0.3}\protected@file@percent }
\newlabel{prove-q-caps-have-subjective-content-but-objective-shape}{{10.0.3}{16}{Prove Q-caps have subjective content but objective shape}{subsubsection.10.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Bibliography:}{16}{section.11}\protected@file@percent }
\newlabel{bibliography}{{11}{16}{Bibliography:}{section.11}{}}
\newlabel{refs}{{11}{16}{Bibliography:}{section*.1}{}}
\bibcite{ref-millierePhilosophicalIntroductionLanguage2024}{\citeproctext }
\bibcite{ref-nelkinPatterns1994}{\citeproctext }
\bibcite{ref-parkGeometryCategoricalHierarchical2025}{\citeproctext }
\bibcite{ref-prudenBirthWordsTenMonthOlds2006}{\citeproctext }
\bibcite{ref-seidlTouchLearnMultisensory2024}{\citeproctext }
\gdef \@abspage@last{17}
